<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="お問い合わせフォーム" content="width=device-width, initial-scale=1.0">
    <title>fo-mu</title>
    <style>
        h1{
            color: aquamarine;
            text-align: center;
            margin: 0 auto;
            
            padding: 0 0 30px 0;
        }
        .Form{
            max-width: 760px;
            background-color: bisque;
            margin: 0 auto;
        }
        .Form-Item{
            display: flex;
            margin: 0 auto;
            border-top: 2px solid #7f8792;
            border-bottom: 2px solid #7f8792;
            padding: 0 0 30px 0;
            align-items: center;
            
        }
        .Form-Itrem-Label-Required{
            display: flex;
            background-color: chocolate;
            max-width: 40px;
            color: #fff;
            padding: 5px ;
            align-items: center;
            border-radius: 5px;
        }
        .Form-Btn-Free{
            background-color: dimgrey;
            color: #fff;
            border-radius: 5px;
        }
        p{
            font-weight: bold;
        }
        .Form-Itrem-Label{
            width: 100%;
            max-width: 248px;
        }
        .Form-Btn{
            padding: 20px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>お問い合わせフォーム</h1>
    <form action="#" method="post">
        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Itrem-Label"><span class="Form-Itrem-Label-Required" >必須</span> 氏名</p>
                <input type="text" name="name" class="Form-Itrem-Input" placeholder="(例)電子太郎" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Itrem-Label"><span class="Form-Itrem-Label-Required Form-Btn-Free">任意</span> 電話番号</p>
                <input type="text" name="tel" class="Form-Itrem-Input" placeholder="(例)000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Itrem-Label"><span class="Form-Itrem-Label-Required">必須</span> メールアドレス</p>
                <input type="email" name="mail" class="Form-Itrem-Input" placeholder="(例)example@abc.com" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Itrem-Label isMsg"><span class="Form-Itrem-Label-Required">必須</span> お問い合わせ内容</p>
                <textarea class="Form-Itrem-Textarea" name="inquiry" required></textarea>
            </div>
            <div class="Form-Item">
                <p class="Form-Itrem-Label"><span class="Form-Itrem-Label-Required Form-Btn-Free">任意</span> 興味があるもの</p>
                <input type="checkbox" id="HTML" name="interest" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="css" name="interest" value="css">
                <label for="css">css</label>
                <input type="checkbox" id="JavaScript" name="interest" value="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <div class="Form-Item">
                <p class="Form-Itrem-Label"><span class="Form-Itrem-Label-Required">必須</span>お知らせメール</p>
                <label> <input type="radio" name="ml" value="送信してもよい" checked required>送信してもよい</label>
                <label> <input type="radio" name="ml" value="送信しない">送信しない</label>
            </div> <input type="submit" class="Form-Btn" value="送信する">
        </div>
    </form>
</body>
</html>